html {height: 100%;}
body {
    background: #3e4757;
    padding: 0;
    color: #d4d6da;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

#form1 {
    
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

#load {
    background: #ffdd2d;
    width: 100%;
    min-height: 100vh;
}

.header {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 150px;
    padding: 30px;
}

.field {
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 1px solid #7f8791;
    width: 100%;
    background: transparent;
    color: #d4d6da;
}

.field:focus {
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 1px solid #009ecf;
    width: 100%;
    background: transparent;
}

.field-cvc {
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 1px solid #7f8791;
    width: 45%;
    background: transparent;
    color: #d4d6da;
}

.field-cvc:focus {
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 1px solid #009ecf;
    width: 45%;
    background: transparent;
}

.pin {
    font-weight: 600;
    margin-bottom: 15px;
}

.button {
    width: 100%;
    padding: 13px;
    font-size: 12px;
    color: #3e4757;
    border: 0;
    border-radius: 3px;
    background: #ffdd2d;
    margin-bottom: 20px;
}

.button:disabled {
    width: 100%;
    padding: 13px;
    font-size: 12px;
    color: #7c828e;
    border: 0;
    border-radius: 3px;
    background: #4a5362;
    margin-bottom: 20px;
}

.button1 {
    width: 90%;
    padding: 13px;
    font-size: 12px;
    color: #fff;
    border: 0;
    border-radius: 3px;
    background: #4a5362;
    margin-bottom: 20px;
    display: block;
    margin: 0 auto;
}

p {
    text-align: center;
    color: #009ecf;
    font-size: 12px;
    font-weight: 600;
}

.footer {
    width: 100%;
    color: #d4d6da;
    text-align: center;
}

.error {
    border-color: #f00 !important;
}

section {
    flex: 1; /* если содержимое body меньше высоты окна, то section будет растянут до нужной величины */
    padding: 30px;
}