body {
    padding: 20px;
    margin: 0;
    background: #fff;
    font-family: sans-serif;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* высота веб-страницы больше или равна высоте окна браузера */
    margin: 0;
}

section {
    flex: 1;
}

header {
    margin-bottom: 30px;
}

p {
    text-align: center;
    color: #000;
    font-size: 12px;
    font-weight: 600;
}

label {
    color: #a8a8a8;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.field {
    padding: 7px;
    padding-left: 0;
    width: 100%;
    color: #000;
    border: 0;
    border-bottom: 1px solid #a8a8a8;
    margin-bottom: 25px;
}

.field:focus {
    padding: 7px;
    padding-left: 0;
    width: 100%;
    color: #000;
    border: 0;
    border-bottom: 1px solid #49a0d8;
    margin-bottom: 25px;
}

.button {
    padding: 13px;
    color: #000;
    background: #fcc900;
    width: 100%;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

footer {
    text-align: center;
    padding-bottom: 50px;
}

.error {
    border-color: #f00 !important;
}