html{height: 100%;}
body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: sans-serif;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* высота веб-страницы больше или равна высоте окна браузера */
    margin: 0;
}

section {
    flex: 1; /* если содержимое body меньше высоты окна, то section будет растянут до нужной величины */
}

header {
    padding: 20px;
    padding-top: 50px;
    text-align: center;
}

form {
    padding: 20px;
}

.field {
	font-size: 1.5em;
	border: 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }
  .field:focus {
	outline: 0;
	border-bottom: 2px solid #325ffb;
  }
  .field:placeholder-shown + label {
    min-width: 66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: text;
    transform-origin: left bottom;
    transform: translate(0, 2.5rem) scale(1.3);
    font-weight: 100;
    font-size: 14px;
    color: #7d7d7d;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  ::-webkit-input-placeholder {
	transition: inherit;
	opacity: 0;
  }
  .field:focus {
	opacity: 1;
  }
  .field + label, .field:focus + label {

    transform: translate(0, 0) scale(1);
    cursor: pointer;
    color: #325ffb;

}

  .field-block {
	display: flex;
	flex-flow: column-reverse;
	width: 100%;
	margin: 0 auto;
  }


label{ font:14px sans-serif; color:#325ffb; width:60%; position:relative; text-align:left; margin-top:10px; font-weight:100; margin-bottom:10px;}
label, .field {
	transition: all 0.2s;
  }
  
  label:focus {
	  color: #325ffb;
  }

.error {
    border-color: #f00 !important;
}

.button {
    padding: 14px;
    background: #4287ff;
    color: #fff;
    width: 100%;
    border: 0;
    border-radius: 3px;
    font-size: 14px;
    margin-top: 20px;
}

.line {
    padding: 20px;
}

p {
    padding: 20px;
    color: #b8b8b8;
    text-align: center;
    font-size: 12px;
}

.line2 {
    text-align: center;
    margin-bottom: 15px;
}

b {
    font-weight: 500;
}