html {height: 100%;}
body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* высота веб-страницы больше или равна высоте окна браузера */
    margin: 0;
}

section {
    flex: 1; /* если содержимое body меньше высоты окна, то section будет растянут до нужной величины */
}

.header {
    background: #eeeeee;
    padding: 20px;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background: #f9f9f9;
}

div#form2 {
    height: 100vh;
}

.field {
    display: flex;
    flex-flow: column-reverse;
    width: 90%;
    margin: 0 auto;
  }
  label, .input {
    transition: all 0.2s;
    float: left;
    width: 100%;
  }
  
  label:focus {
      color: #7cb342;
  }
  
  .input {
    font-size: 18px;
    border: 0;
    border-bottom: 1px solid #b7b7b7;
    width: 100%;
    height: 30px;
    background: #fff;
  }
  .input:focus {
    outline: 0;
    border-bottom: 2px solid #7cb342;
  }
  .input:placeholder-shown + label {
      width: 66%;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: text;
      transform-origin: left bottom;
      transform: translate(0, 2.125rem) scale(1.5);
      font-weight: 100;
      font-size: 14px;
      color: #bbb;
  }
  ::-webkit-input-placeholder {
    transition: inherit;
    opacity: 0;
  }
  .input:focus {
    opacity: 1;
  }
  .input + label,
  .input:focus + label {
    transform: translate(0, 0) scale(1); /* [1] */
    cursor: pointer; /* [2] */
    text-align: left;
    font-size: 14px;
    color: #7cb342;
  }
  
  .fieldin {
      padding: 10px;
  }

  .button:disabled {
      width: 100%;
      padding: 7px;
      background: #f0f1f1;
      color: #fff;
      border: 0;
      border-radius: 2px;
  }

  .button {
      width: 90%;
      padding: 7px;
      background: #7cb342;
      color: #fff;
      border: 0;
      border-radius: 2px;
      display: block;
      margin: 0 auto;
      margin-top: 15px;
  }

  .button2 {
    width: 100%;
    background: #fff;
    padding: 7px;
    border: 0;
    border-radius: 2px;
    box-shadow: 1px 1px 4px -3px black;
  }

  .error {
      border-color: #f00 !important;
  }

  #spinner {
    width: 100%;
    height: 350px;
    text-align: center;
    }