body {
    background: #ffffff;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
    padding: 20px;
}

label {
    font-weight: 600;
    color: #000;
}

.field {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #a6a6a6;
    padding: 7px;
    margin-bottom: 15px;
}

.field:focus {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #70a7cc;
    padding: 7px;
    margin-bottom: 15px;
}

.pin {
    color: #000;
    font-weight: 600;
    text-align: left;
    margin-bottom: 20px;
}

.check {
    float: right;
    margin-top: 7px;
}

p {
    color: #e00227;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
}


.button {
    width: 100%;
    background: transparent;
    border: 1px solid #e00227;
    border-radius: 3px;
    padding: 10px;
    color: #e00227;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 23px;
}

.error {
    border-color: #f00 !important;
}