html {height: 100%;}
body {
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: sans-serif;
    color: #000;
}

#form2 {
    padding: 20px;
}

.header {
    background: #00a2ff;
    color: #fff;
    padding: 20px;
    font-size: 18px;
}

.field {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgb(187, 187, 187);
    padding: 5px;
    color: #000;
    font-weight: bold;
    margin-bottom: 15px;
}

.field:focus {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #00a2ff;
    padding: 5px;
    color: #000;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: -1px;
}

.error {
    border-color: #f00 !important;
}

.button:disabled {
    width: 125px;
    padding: 10px;
    background: #00a2ff;
    color: #fff;
    border: 0;
    border-radius: 0px;
    margin-top: 20px;
    opacity: 0.5;
}

.button {
    width: 125px;
    padding: 10px;
    background: #00a2ff;
    color: #fff;
    border: 0;
    border-radius: 0px;
    margin-top: 20px;
}

.center {
    text-align: center;
}

/* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}

.credit {
	display: none;
}

.credit-cell{
	width: 25%;
	height: 20px;
	padding: 6px 12px;
	font-size: 18px;
	line-height: 1.42857143;
	background: transparent;
	border: none;
	outline: none;
	text-align: center;
	letter-spacing: 3px;
}

.credit-input {
    margin-bottom: 20px;
	display: block;
	width: 100%;
	max-width: 400px;
    height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border: 0;
    border-radius: 0;
    border-bottom: 1px solid #eee;
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.credit-input:focus {
    margin-bottom: 20px;
	display: block;
	width: 100%;
	max-width: 400px;
    height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border: 0;
    border-radius: 0;
    border-bottom: 2px solid #43a24d;
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.c-focus {
	outline: 0;
}

.exp {
    width: 40%;
    float: left;
    margin-right: 20%;
}
.cvv {
    width: 40%;
    float: left;
}