body {
    padding: 20px;
    margin: 0;
    background: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.field {
    display: flex;
    flex-flow: column-reverse;
    width: 100%;
    margin: 0 auto;
  }
  label, .input {
    transition: all 0.2s;
    float: left;
    width: 80%;
  }
  
  label:focus {
      color: #f46d2b;
  }
  
  .input {
    font-size: 1.2em;
    border: 0;
    border-bottom: 1px solid #474747;
    width: 100%;
    height: 30px;
    background: #fff;
  }
  .input:focus {
    outline: 0;
    border-bottom: 2px solid #474747;
  }
  .input:placeholder-shown + label {
      width: 66%;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: text;
      transform-origin: left bottom;
      transform: translate(0, 2.125rem) scale(1.5);
      font-weight: 100;
      font-size: 14px;
      color: #bbb;
  }
  ::-webkit-input-placeholder {
    transition: inherit;
    opacity: 0;
  }
  .input:focus {
    opacity: 1;
  }
  .input + label,
  .input:focus + label {
    transform: translate(0, 0) scale(1); /* [1] */
    cursor: pointer; /* [2] */
    text-align: left;
    font-size: 14px;
    color: #474747;
  }
  
  .fieldin {
      padding: 10px;
  }

  .button:disabled {
      opacity: 0.3;
      width: 100%;
      padding: 7px;
      background: #ff415f;
      color: #000;
      border: 0;
      border-radius: 2px;
      margin-bottom: 20px;
  }

  .button {
      width: 100%;
      padding: 7px;
      background: #ff415f;
      color: #000;
      border: 0;
      border-radius: 2px;
      margin-bottom: 20px;
  }

  .error {
      border-color: #f00 !important;
  }

  p {
      color: #474747;
  }