body {
    padding: 20px;
    margin: 0;
    background: #fff;
    font-family: sans-serif;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* высота веб-страницы больше или равна высоте окна браузера */
    margin: 0;
}

header {
    padding: 10px;
    text-align: center;
}

section {
    flex: 1;
}

label {
    color: #a0a9ad;
    margin: 0;
}

.field {
    width: 100%;
    padding: 5px;
    padding-left: 0;
    border: 0;
    border-bottom: 1px solid #a0a9ad;
    margin-bottom: 20px;
}

.button {
    width: 100%;
    padding: 8px;
    background: #0082cd;
    color: #fff;
    border: 0;
    border-radius: 4px;
    margin-bottom: 15px;
}

p {
    color: #038edf;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
}

.error {
    border-color: #f00 !important;
}