body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: roboto,arial,sans-serif;
}

.header {
    padding: 15px;
    text-align: center;
    font-weight: 100;
    font-size: 20px;
}

.content {
    padding: 20px;
}

.form {
    background: #f7f7f7;
    padding: 20px;
    border: 0;
    border-radius: 3px;
    margin: 0;
}

form {
    margin: 0;
}

.field {
    padding: 10px;
    width: 100%;
    background: #fff;
    color: #000;
    border-top: 1px solid #bfbfbf;
    border-left: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.button {
    background: #4b8bf5;
    padding: 10px;
    border: 1px solid #3c76d7;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 3px;
}

.error {
    border-color: #f00 !important;
}

#spinner {
    width: 100%;
    height: 350px;
    text-align: center;
}