body {
    padding: 0;
    margin: 0;
    background: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background: #fff;
    border-bottom: 2px solid #e3e3e3;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    text-align: center;
}

span {
    color: #219aff;
    font-weight: bold;
    float: right;
    margin-right: 10px;
    font-size: 14px;
    overflow: hidden;
    margin-top: -5px;
}

form {
    padding: 10px;
    background: #fff;
    margin-top: 40px;
}

.footer {
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    padding: 20px;
}

.button {
    padding: 15px;
    background: #e7853e;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    width: 100%;
}

label {
    font-weight: bold;
    width: 120px;
}

.line {
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.field {
    border: 0;
    width: 200px;
    padding: 5px;
}

.field-cvv {
    width: 100px;
    border: 0;
    padding: 5px;
    border-bottom: 1px solid #eee;
}

.select {
    border: 0;
    padding: 5px;
}

.error {
    border-bottom: 1px solid #f00 !important;
}