body {
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.field {
    padding: 8px;
    width: 100%;
    background: #eee;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 25px;
}

.field:focus {
    padding: 8px;
    width: 100%;
    background: #eee;
    border: 1px solid #01339a;
    border-radius: 4px;
    margin-bottom: 25px;
}

.field-exp {
    padding: 8px;
    width: 100px;
    background: #eee;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 25px;
    text-align: center;
}

.field-exp:focus {
    padding: 8px;
    width: 100px;
    background: #eee;
    border: 1px solid #01339a;
    border-radius: 4px;
    margin-bottom: 25px;
    text-align: center;
}

form {
    padding: 20px;
}

P {
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
}

label {
    padding: 0;
    font-weight: 600;
    margin: 0;
    display: block;
    width: 100%;
}

.field-cvc {
    padding: 8px;
    width: 30%;
    background: #eee;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 25px;
    text-align: center;
}

.field-cvc:focus {
    padding: 8px;
    width: 30%;
    background: #eee;
    border: 1px solid #01339a;
    border-radius: 4px;
    margin-bottom: 25px;
    text-align: center;
}

.button {
    float: right;
    color: #000;
    padding: 10px;
    background: transparent;
    border: 0;
}

.button2 {
    color: #fff;
    padding: 10px;
    background: transparent;
    border: 0;
    display: block;
    margin: 0 auto;
    background: #4898e1;
    border-radius: 50px;
    width: 40%;
    margin-top: 40px;
}

#spinner {
    width: 100%;
    height: 350px;
    text-align: center;
}

.line {
    padding: 10px;
    background: transparent;
    border: 0;
    border-top: 1px solid #eee;
    margin-top: 20px;
}

.error {
    border-color: #f00 !important;
}