body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #666666;
}

.header {
    padding: 20px;
    padding-top: 0;
    border-bottom: 1px solid #e8e8e8;
    color: #666666;
    font-weight: 600;
    font-size: 24px;
}

.in-form {
    padding: 20px;
}

.field {
    width: 100%;
    padding: 6px;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    margin-bottom: 15px;
}

.field:focus {
    border-color: #ee8108;
}

.button {
    background: #ee8108;
    width: 100%;
    padding: 8px;
    color: #fff;
    margin-bottom: 15px;
    border: 0;
    border-radius: 4px;
}

.error {
    border-color: #f00 !important;
}