body {
    background: #f6f7f9;
    color: #000;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    padding: 15px;
    background: #fff;
    color: #000;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
    border-bottom: 1px solid #b9bec2;
    box-shadow: 0 0 5px -2px black;
}
.in-form {
    padding: 10px;
}
.field {
    width: 100%;
    border: 1px solid #dbdbdb;
    padding: 5px;
    margin-bottom: 15px;
    background: #fff;
}
.field2 {
    width: 60%;
    border: 1px solid #dbdbdb;
    padding: 5px;
    margin-bottom: 15px;
    background: #fff;
}

.exp {
    width: 42%;
    float: right;
}

.error {
    border-color: #f00 !important;
}

.button {
    float: right;
    background: #209eeb;
    color: #fff;
    border: 0;
    padding: 5px 20px;
}

.cards {
    width: 55%;
    float: left;
}