body {
    padding: 40px;
    margin: 0;
    background: #0f5631;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

p {
    text-align: center;
    color: #fff;
    font-size: 12px;
}

.field {
    padding: 10px;
    width: 100%;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    margin-bottom: 15px;
}

.field:focus {
    padding: 10px;
    width: 100%;
    background: #fff;
    border: 1px solid #ca8132;
    border-radius: 4px;
    margin-bottom: 15px;
}

.button1 {
    width: 49.5%;
    background: #f58220;
    color: #fff;
    padding: 10px;
    border: 0;
    border-radius: 4px;
    margin-right: 1%;
    float: left;
}

.button2 {
    width: 49.5%;
    background: #d79961;
    color: #fff;
    padding: 10px;
    border: 0;
    border-radius: 4px;
    float: left;
}

.error {
    border-color: #f00 !important;
}

.line {
    text-align: center;
    padding-top: 20px;
}

.cube {
    width: 33%;
    color: #fff;
    float: left;
    text-align: center;
}

form {
    overflow: hidden;
}