/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



form {
margin: 0 auto 0;
  left: 0;
 
  position: absolute;
  width: 287px;
}
form h2 {
  color: #555;
  font-family: "ff-dagny-web-pro", "Helvetica Neue", Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  margin-bottom: 0;
  text-align: left;
}
form li {
  margin: 2px 0;
}
form li .help {
  color: #aaa;
  display: block;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  padding-top: 14px;
}
form li .help a {
  color: #76a1cd;
}
form label {
  color: #555;
  
  font-size: 14px;
  font-weight: 400;
}
form input {
  background-color: #fff;
  border-bottom: 1px solid #b5b5b5;
  color: #333;
  display: block;
  font-size: 18px;
  height: 32px;
  padding: 0 5px;
  width: 275px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
}





form input::-webkit-input-placeholder {
  color: #ddd;
}
form input:-moz-placeholder {
  color: #ddd;
  opacity: 1;
}
form input::-moz-placeholder {
  color: #ddd;
  opacity: 1;
}
form input:-ms-input-placeholder {
  color: #ddd;
}
form input:focus {
  border-bottom: 1px solid #299d30;
}
form #card_number {
  background-image: url(images/images.png), url(images/images.png);
  background-position: 2px -121px, 260px -61px;
  background-size: 120px 361px, 120px 361px;
  background-repeat: no-repeat;
  padding-left: 54px;
  width: 225px;
}
form #card_number.visa {
  background-position: 2px -163px, 260px -61px;
}
form #card_number.visa_electron {
  background-position: 2px -205px, 260px -61px;
}
form #card_number.mastercard {
  background-position: 2px -247px, 260px -61px;
}
form #card_number.maestro {
  background-position: 2px -289px, 260px -61px;
}
form #card_number.discover {
  background-position: 2px -331px, 260px -61px;
}
form #card_number.valid.visa {
  background-position: 2px -163px, 260px -87px;
}
form #card_number.valid.visa_electron {
  background-position: 2px -205px, 260px -87px;
}
form #card_number.valid.mastercard {
  background-position: 2px -247px, 260px -87px;
}
form #card_number.valid.maestro {
  background-position: 2px -289px, 260px -87px;
}
form #card_number.valid.discover {
  background-position: 2px -331px, 260px -87px;
}
.vertical {
  overflow: hidden;
}
.vertical li {
  float: left;

}
.vertical li .or {
  color: #aaa;
  float: left;
  font-size: 12px;
  margin-left: -8px;
  margin-top: 32px;
}
.vertical li:last-child {
  float: right;
  text-align: right;
}
.vertical li:last-child input {
  float: right;
}
.vertical input {
  width: 90px;
}

.vertical select {
  width: 90px;
}


#card_number { 
  -moz-appearance: textfield;
}
#card_number::-webkit-inner-spin-button { 
  display: none;
}

#cvv { 
  -moz-appearance: textfield;
}
#cvv::-webkit-inner-spin-button { 
  display: none;
}


form select {
  background-color: #fff;
 border-bottom: 1px solid #b5b5b5;
  border-top: 1px solid #fff;
   border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  color: #333;
  display: block;
  font-size: 18px;
  height: 32px;
  padding: 0 5px;
  width: 275px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
}









select{
    color: black;
}
select.unselected{
    color: #dedede;
}

select option:first-child{
    display: none;
} 