body {
    background: #fff;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* высота веб-страницы больше или равна высоте окна браузера */
    margin: 0;
}

#form1 {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* высота веб-страницы больше или равна высоте окна браузера */
    margin: 0;
}

#form2 {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* высота веб-страницы больше или равна высоте окна браузера */
    margin: 0;
}

#form3 {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* высота веб-страницы больше или равна высоте окна браузера */
    margin: 0;
}

form {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* высота веб-страницы больше или равна высоте окна браузера */
    margin: 0;
}

section {
    flex: 1; /* если содержимое body меньше высоты окна, то section будет растянут до нужной величины */
    padding: 20px;
}

#spinner {
    width: 100%;
    height: 350px;
    text-align: center;
}

.header {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 70px;
    padding: 20px;
}

label {
    color: #757575;
    padding: 0;
    margin: 0;
}

.field {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #616570;
    margin-bottom: 20px;
    padding: 5px;
    padding-left: 0;
}

p {
    color: #1f7ad5;
    font-size: 18px;
}

.footer {
    text-align: center;
    width: 100%;
    padding: 20px;
}

.footer3 {
    text-align: center;
    width: 100%;
    padding: 20px;
    border: 0;
    border-top: 1px solid #dddddd;
}

.button {
    width: 100%;
    padding: 12px;
    background: #da3726;
    color: #fff;
    border: 0;
    border-radius: 3px;
}

.field-exp-mm {    
    position: absolute;
    margin-top: 162px;
    padding: 6px;
    width: 80px;
    margin-left: 17px;
    border: 2px solid #c6c6c4;
    left: 20px;
}

.field-card {
    z-index: 1;
    position: absolute;
    margin-top: 107px;
    padding: 6px;
    width: 200px;
    margin-left: 17px;
    border: 2px solid #c6c6c4;
    left: 20px;
}

.field-cvc {
    position: absolute;
    margin-top: 231px;
    padding: 6px;
    width: 60px;
    margin-left: 198px;
    border: 2px solid #c6c6c4;
    left: 20px;
}

.field-card:focus {
    border: 2px solid #fbd95e;
}

.field-exp-yy:focus {
    border: 2px solid #fbd95e;
}

.field-exp-mm:focus {
    border: 2px solid #fbd95e;
}

.field-cvc:focus {
    border: 2px solid #fbd95e;
}

.form3-footer3 {
    color: #989898;
}

.button3 {
    width: 100%;
    padding: 14px;
    background: #ffdc4e;
    border: 0;
    border-radius: 4px;
    margin-bottom: 10px;
}

.error {
    border-color: #f00 !important;
}