body {
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: sans-serif;
}

.header {
    padding: 15px;
    color: #fff;
    background: #128ce4;
    font-weight: 600;
}

form {
    padding: 20px;
}

#load {
    background: #001fb5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}
.field-block {
    background: #f0f1f3;
    color: #8b98a7;
    margin-bottom: 25px;
    padding: 5px;
}

label {
    font-weight: 600;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.field {
    width: 100%;
    padding: 5px;
    background-color: transparent;
    background-size: 28px;
    border: 0;
    border-bottom: 1px solid #f0f1f3;
}

.field-exp {
    width: 100%;
    padding: 5px;
    background-color: transparent;
    background-size: 28px;
    border: 0;
    border-bottom: 1px solid #f0f1f3;
}

p {
    color: #0b29b8;
    margin-left: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}

.button {
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 2px;
    background: #001fb5;
    color: rgb(226, 226, 226);
    font-weight: 600;
}

.button1 {
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 2px;
    background: #8b98a7;
    color: rgb(226, 226, 226);
    font-weight: 600;
}

.button:disabled {
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 2px;
    background: #8b98a7;
    color: #fff;
    font-weight: 600;
}

.field_error {
    border-color: #f00 !important;
}